{
  "name": "charlie-quiz-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Business-outcome E2E check for the Charlie sign-up quiz, resilient to A/B variants and step changes.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^26.2.0",
    "dotenv": "^17.4.2",
    "typescript": "^5.5.0"
  }
}
